// Stats Empire, default Open Graph / Twitter card image (1200x630).
//
// Generated at build time with next/og ImageResponse. Under output: 'export'
// Next.js renders this metadata route to a real static file in
// out/ (e.g. out/opengraph-image.png), so the og:image is a fetchable asset, not
// an on-demand serverless render. It is referenced automatically by the root
// metadata as the default OG + Twitter image for every route that does not set
// its own.
//
// On-brand: Court Vision palette, near-black bg (#0b0f14), lime wordmark
// (#e6ff3a), a short tagline, and a small three-bar stats glyph echoing the
// favicon. No external fonts, system sans only, so it renders deterministically
// during a static export with no network fetch.

import { ImageResponse } from 'next/og';

// Route segment config: emit a static image during export.
export const dynamic = 'force-static';

export const alt = 'Stats Empire, human-led multi-sport match intelligence';
export const size = { width: 1200, height: 630 };
export const contentType = 'image/png';

export default function OpengraphImage() {
  return new ImageResponse(
    (
      <div
        style={{
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'space-between',
          backgroundColor: '#0b0f14',
          padding: '72px 80px',
          fontFamily: 'sans-serif',
        }}
      >
        {/* Subtle lime hairline frame for an on-brand edge. */}
        <div
          style={{
            position: 'absolute',
            top: 28,
            left: 28,
            right: 28,
            bottom: 28,
            border: '1px solid rgba(230,255,58,0.18)',
            borderRadius: 24,
          }}
        />

        {/* Top row: bar-chart glyph + brand label. */}
        <div style={{ display: 'flex', alignItems: 'flex-end', gap: 16 }}>
          <div style={{ display: 'flex', alignItems: 'flex-end', gap: 8 }}>
            <div style={{ width: 18, height: 34, borderRadius: 4, backgroundColor: '#e6ff3a' }} />
            <div style={{ width: 18, height: 56, borderRadius: 4, backgroundColor: '#e6ff3a' }} />
            <div style={{ width: 18, height: 78, borderRadius: 4, backgroundColor: '#e6ff3a' }} />
          </div>
          <div
            style={{
              color: '#93a1b0',
              fontSize: 26,
              letterSpacing: 8,
              textTransform: 'uppercase',
              paddingBottom: 4,
            }}
          >
            Match Intelligence
          </div>
        </div>

        {/* Wordmark + tagline. */}
        <div style={{ display: 'flex', flexDirection: 'column' }}>
          <div
            style={{
              display: 'flex',
              color: '#e6ff3a',
              fontSize: 132,
              fontWeight: 800,
              letterSpacing: -4,
              lineHeight: 1,
            }}
          >
            Stats Empire
          </div>
          <div
            style={{
              display: 'flex',
              color: '#f4f7fb',
              fontSize: 40,
              fontWeight: 500,
              marginTop: 28,
              maxWidth: 900,
              lineHeight: 1.25,
            }}
          >
            Human-led, AI-assisted multi-sport match analysis. Coach-ready reports,
            one token per match.
          </div>
        </div>
      </div>
    ),
    { ...size },
  );
}
